RSBP/Controls/Recorder/RecorderControl.xaml

<UserControl x:Class="RSBP.Controls.Recorder.RecorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <EllipseGeometry x:Key="RecordIcon"
                             RadiusX="50"
                             RadiusY="50" />

            <RectangleGeometry x:Key="StopIcon">
                <RectangleGeometry.Rect>
                    <Rect Width="50" Height="50" />
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label x:Name="TimeManager"
                   Content="{Binding Time}"
                   DockPanel.Dock="Right"
                   Style="{DynamicResource LabelTextStyle}" />
                <Label x:Name="lblFrame"
                   Content="{Binding Frame}"
                   DockPanel.Dock="Right"
                   Style="{DynamicResource LabelTextStyle}" />
                <Label x:Name="lblFrameText"
                   Content="Frame="
                   DockPanel.Dock="Right"
                   Style="{DynamicResource LabelTextStyle}" />
                <Label x:Name="lblFps"
                   Content="{Binding FPS}"
                   DockPanel.Dock="Right"
                   Style="{DynamicResource LabelTextStyle}" />
                <Label x:Name="lblFpsText"
                   Content="FPS="
                   DockPanel.Dock="Right"
                   Style="{DynamicResource LabelTextStyle}" />
                <Label Name="Status" Content="{Binding Status}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <ToggleButton Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Checked="SoundMute"
                          Style="{DynamicResource ChromelessButtonStyle}"
                          Unchecked="SoundMute">
                    <iconPacks:PackIconModern Kind="Sound3" x:Name="SoundIcon" />
                </ToggleButton>
                <Grid VerticalAlignment="Center">
                    <Slider x:Name="MasterVolume"
                        Margin="5 0 5 0"
                        Maximum="100"
                        Minimum="0"
                        VerticalAlignment="Center"
                        ValueChanged="Slider_ValueChanged"
                        Value="-1" />
                    <TextBlock x:Name="TxtMasterVolume"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="{Binding Path=Value,
                                          ElementName=MasterVolume,
                                          StringFormat=##}" />
                </Grid>
            </DockPanel>

            <StackPanel Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                <Button Name="btnRecord"
                    Width="80"
                    Height="80"
                    Margin="4"
                    HorizontalAlignment="Right"                    
                    Command="{Binding RecordingCommand}"
                    Style="{DynamicResource ChromelessButtonStyle}"
                    ToolTip="{DynamicResource DesktopRecordTooltip1}">
                    <Rectangle Width="40"
                           Height="40"
                           Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Canvas Width="76"
                                        Height="76"
                                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Canvas.Left="23"
                                          Canvas.Top="18"
                                          Width="32"
                                          Height="40"
                                          Data="{DynamicResource RecordIcon}"
                                          Fill="{DynamicResource BlackBrush}"
                                          Stretch="Fill" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Name="btnStop"
                    Width="80"
                    Height="80"
                    Margin="4"
                    HorizontalAlignment="Right"                    
                    Command="{Binding RecordingStopCommand}"
                    Style="{DynamicResource ChromelessButtonStyle}"
                    ToolTip="{DynamicResource DesktopRecordTooltip1}"
                    Visibility="Collapsed">
                    <Rectangle Width="40"
                           Height="40"
                           Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Canvas Width="76"
                                        Height="76"
                                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Canvas.Left="23"
                                          Canvas.Top="18"
                                          Width="32"
                                          Height="40"
                                          Data="{DynamicResource StopIcon}"
                                          Fill="{DynamicResource BlackBrush}"
                                          Stretch="Fill" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Width="80"
                    Height="80"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenRecordFolderCommand}"
                    Style="{DynamicResource ChromelessButtonStyle}"
                    ToolTip="{DynamicResource DesktopRecordTooltip2}">
                    <Rectangle Width="50"
                           Height="40"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Canvas Width="76"
                                        Height="76"
                                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Canvas.Left="23"
                                          Canvas.Top="18"
                                          Width="32"
                                          Height="40"
                                          Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z"
                                          Fill="{DynamicResource BlackBrush}"
                                          Stretch="Fill" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="YouTubeUpload"
                    Width="80"
                    Height="80"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding YoutubeUploadCommand}"                    
                    Style="{DynamicResource ChromelessButtonStyle}">
                    <iconPacks:PackIconModern Width="40" 
                                                  Height="40"
                                                  Kind="Youtube"/>
                </Button>
            </StackPanel>

            <StackPanel Name="MonitorSelectPanel"
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                <Button Width="40"
                        Height="40"
                        Style="{StaticResource ChromelessButtonStyle}"
                        Command="{Binding MonitorIdentityCommand}">
                    <iconPacks:PackIconOcticons Kind="DeviceDesktop" Width="auto" Height="auto"/>                 
                </Button>
            </StackPanel>

            <Grid Margin="5, 5, 5, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="{DynamicResource Configure}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="{DynamicResource ConfigureText4}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="4"         
                          x:Name="cboFrameRate"
                          ItemsSource="{Binding FrameRates}"      
                          SelectedItem="{Binding SelectFrameRate}"
                          ToolTip="{DynamicResource FrameRateTooltip}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="{DynamicResource ConfigureText5}" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="4" 
                          x:Name="cboAudioQuality"
                          ItemsSource="{Binding AudioQualities}"
                          SelectedItem="{Binding SelectAudioQulity}"
                          ToolTip="{DynamicResource AudioQualityTooltip}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="4"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="{DynamicResource ConfigureText15}" />
                <ProgressBar Name="Progress"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="4"
                             VerticalAlignment="Stretch"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding CpuUsage}" />

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=Progress,
                                              Path=Value}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="%" />
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
