RSBP/Controls/Recorder/YouTubeUploadWindow.xaml

<Controls:MetroWindow x:Class="RSBP.Controls.Recorder.YouTubeUploadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RSBP.Controls.Recorder"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Topmost="True"
             Width="400" Height="300"
             Title="{StaticResource Youtube}"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0, 0, 0, 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{StaticResource YoutubeUpload}"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Margin="4 0 4 0"
                   Text="{StaticResource YoutubeTitle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding YoutubeTitle, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="4 8 4 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{StaticResource YoutubeDesc}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0 8 0 0"
                 Text="{Binding YoutubeDescription, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Grid.Column="0" Margin="4 8 4 0" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{StaticResource YoutubeTags}"/>
                <TextBlock HorizontalAlignment="Center" Text="{StaticResource YoutubeTagsDesc}"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0 8 0 0"
                 Text="{Binding YoutubeTag, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                   Margin="4 8 4 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{StaticResource YoutubeCategory}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding CategoryItems}"
                  SelectedItem="{Binding CategoryItem}"
                  DisplayMemberPath="Name"
                  Margin="0 8 0 0"></ComboBox>

        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="0 8 0 8"
                HorizontalAlignment="Right"
                Click="Button_Click">
            OK
        </Button>
    </Grid>
</Controls:MetroWindow>