RSBP/App.xaml

<Application x:Class="RSBP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Language Resource -->
                <ResourceDictionary Source="./Localization/StringResource.en-US.xaml" />
                <ResourceDictionary Source="./Localization/StringResource.ko-KR.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="LabelTextStyle" TargetType="Label">
                <Setter Property="Margin" Value="10, 0, 0, 0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
