RSBP/MainWindow.xaml

<Controls:MetroWindow x:Class="RSBP.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Recorder="clr-namespace:RSBP.Controls.Recorder"
                      xmlns:WhiteBoard="clr-namespace:RSBP.Controls.WhiteBoard"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="#FFFF4F4F"
                      ShowIconOnTitleBar="True"
                      WindowStartupLocation="CenterScreen"                      
                      Title="Open Recorder"
                      Icon="./Resource/video-recorder-icon-32.png"
                      MinHeight="500"
                      MinWidth="520"
                      Height="500"
                      Width="520">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="{DynamicResource Record}" Padding="5">
                <Recorder:RecorderControl/>
            </TabItem>
            <TabItem Header="{DynamicResource WriteBoard}" Padding="5">
                <WhiteBoard:WhiteBoardControl/>
            </TabItem>
            <!--<TabItem Header="{DynamicResource Setting}" Padding="5">
                --><!--<local:Setting Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />--><!--
            </TabItem>-->
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>

    
</Controls:MetroWindow>
